Fractals/MainWindow.xaml

<Window xmlns:Palletes="clr-namespace:Fractals.Controls.Palletes"  xmlns:Controls="clr-namespace:Fractals.Controls.Fractal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
		Loaded="Window_Loaded"
        x:Class="Fractals.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid Margin="5" Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Type" Margin="5"/>
			<ComboBox Grid.Row="1" Grid.Column="0" Width="150" Margin="5"
						  ItemsSource="{Binding ComboFractalTypes.Items}" DisplayMemberPath="Text" 
						  SelectedItem="{Binding ComboFractalTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Button x:Name="cmdDraw" Grid.Column="0" Grid.Row="2" Content="Draw" Click="cmdDraw_Click" Margin="5"
				IsEnabled="{Binding Path=FractalViewModel.CanDraw, UpdateSourceTrigger=PropertyChanged}"/>
			<Button x:Name="cmdReset" Grid.Column="0" Grid.Row="3" Content="Reset" Click="cmdReset_Click" Margin="5"
				IsEnabled="{Binding Path=FractalViewModel.CanDraw, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
		<Controls:FractalImage x:Name="imgFractal" Grid.Row="0" Grid.Column="1" Margin="5" />
		<Palletes:PalleteControl x:Name="imgPallete" Grid.Row="0" Grid.Column="2" Width="100" Margin="5" />
	</Grid>
</Window>
