Fractals/MainWindow.xaml

<Window xmlns:Palletes="clr-namespace:Fractals.Controls.Palletes"  xmlns:Controls="clr-namespace:Fractals.Controls.Fractal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fractals"
		Loaded="Window_Loaded"
        x:Class="Fractals.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0" Margin="5" Width="300">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<GroupBox Header="Parameters" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Type" Margin="5"/>
					<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Width="150" Margin="5"
							  ItemsSource="{Binding ComboFractalTypes.Items}" DisplayMemberPath="Text" 
							  SelectedItem="{Binding ComboFractalTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="0" Content="XMin" Margin="5"/>
					<TextBox Grid.Row="1" Grid.Column="1" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.XMin, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="1" Grid.Column="2" Content="YMin" Margin="5"/>
					<TextBox Grid.Row="1" Grid.Column="3" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.YMin, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Grid.Column="0" Content="XMax" Margin="5"/>
					<TextBox Grid.Row="2" Grid.Column="1" Margin="5" 
						Text="{Binding Path=FractalViewModel.ParametersViewModel.XMax, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="2" Grid.Column="2" Content="YMax" Margin="5"/>
					<TextBox Grid.Row="2" Grid.Column="3" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.YMax, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Grid.Column="0" Content="XCenter" Margin="5"/>
					<TextBox Grid.Row="3" Grid.Column="1" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.XCenter, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="3" Grid.Column="2" Content="YCenter" Margin="5"/>
					<TextBox Grid.Row="3" Grid.Column="3" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.YCenter, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Scape" Margin="5"/>
					<TextBox Grid.Row="4" Grid.Column="1" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.Scape, UpdateSourceTrigger=PropertyChanged}"/>
					<Label Grid.Row="4" Grid.Column="2" Content="Iterations" Margin="5"/>
					<TextBox Grid.Row="4" Grid.Column="3" Margin="5"
						Text="{Binding Path=FractalViewModel.ParametersViewModel.Iterations, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</GroupBox>
			<GroupBox Header="Pallete" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
				<Palletes:PalleteControl x:Name="imgPallete" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
			</GroupBox>
			<Button x:Name="cmdDraw" Grid.Row="2" Grid.Column="0" Content="Draw" Click="cmdDraw_Click" Margin="5"
				IsEnabled="{Binding Path=FractalViewModel.CanDraw, UpdateSourceTrigger=PropertyChanged}"/>
			<Button x:Name="cmdReset" Grid.Row="2" Grid.Column="1" Content="Reset" Click="cmdReset_Click" Margin="5"
				IsEnabled="{Binding Path=FractalViewModel.CanDraw, UpdateSourceTrigger=PropertyChanged}"/>
		</Grid>
		<Controls:FractalImage x:Name="imgFractal" Grid.Row="0" Grid.Column="1" Margin="5" />
		<ProgressBar x:Name="prgProgres" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				Value="{Binding Path=FractalViewModel.ProgressPercentage,UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="5" />
	</Grid>
</Window>
