Fractals/Controls/Palletes/PalleteControl.xaml

<UserControl x:Class="Fractals.Controls.Palletes.PalleteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fractals.Controls.Palletes"
			 xmlns:colorpicker="clr-namespace:ColorPicker;assembly=ColorPicker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" SizeChanged="UserControl_SizeChanged">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
				ItemsSource="{Binding ComboPalleteTypes.Items}" DisplayMemberPath="Text" 
				SelectedItem="{Binding ComboPalleteTypes.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
		<Label Grid.Row="1" Grid.Column="0" Content="Start" Margin="5" VerticalAlignment="Center"/>
		<colorpicker:PortableColorPicker 
			Grid.Row="1" Grid.Column="1" Margin="5" 
			ColorState="{Binding Path=ColorStart, Mode=TwoWay}" Width="40" Height="40"/>
		<Label Grid.Row="1" Grid.Column="2" Content="End" Margin="5" VerticalAlignment="Center"/>
		<colorpicker:PortableColorPicker 
			Grid.Row="1" Grid.Column="3" Margin="5"
			ColorState="{Binding Path=ColorEnd, Mode=TwoWay}" Width="40" Height="40"/>
		<Image x:Name="imgPallete" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" />
	</Grid>
</UserControl>
